/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #096dd1;
    color: #333;
    
}

nav {
    background: #007BFF;
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.8em;
    color: #fff;
    margin: 0;
    margin-left: 3%;
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-left: 1em;
    margin-right: 0.5em;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}

/* Hero Section Styles */
#hero {
    background: url('mountain-range.jpg') no-repeat center center/cover;
    color: #030558;
    padding: 8em 3em;
    text-align: center;
}

#hero .container {
    max-width: 1200px;
    margin: 0 auto;
}

#hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

#hero p {
    font-size: 1.2em;
}

/* About Section Styles */
#about {
    padding: 3em 1em;
    background: rgba(172, 217, 235, 0.9);
}

#about .container {
    max-width: 1200px;
    margin: 0 auto;
}

#about h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 1.5em;
    color: #01172e;
}

#about p {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
}

/* Prediction Cards Section */
#predictions {
    padding: 2em 1em;
    background: rgba(172, 217, 235, 0.9);
}

#predictions h2 {
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 2em;
    color: #01172e;
}

.prediction-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 0.5em;
    font-size: 1.75em;
    color: #007BFF;
}

.card p {
    font-size: 1.15em;
    line-height: 1.6;
    color: #333;
}

.card img, .card video {
    max-width: 100%;
    height: auto;
    margin-top: 1em;
}

/* Button Styles */
.btn {
    display: inline-block;
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background-color: #007BFF;
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin: 4px 2px;
}

.btn:hover {
    background-color: #0056b3;
}

/* General Styles */
#guidelines {
    padding: 3em 1em;
    background: rgba(172, 217, 235, 0.9);
}

#guidelines .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#guidelines h2 {
    font-size: 2em;
    margin-bottom: 1.5em;
    color: #01172e;
}

/* Guideline Cards Container */
.guideline-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

/* Guideline Card Styles */
.guideline-card {
    padding: 1.5em;
    width: 300px;
    height: 200px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.guideline-card h3 {
    margin-bottom: 1em;
    color: #007BFF;
}

.guideline-card p {
    font-size: 1em;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .guideline-card {
        width: 250px;
        height: 150px;
        font-size: 0.9em;
    }
}

/* General Styles */
#case-studies {
    padding: 3em 1em;
    background: rgba(172, 217, 235, 0.9);
}

#case-studies .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#case-studies h2 {
    font-size: 2em;
    margin-bottom: 1.5em;
    color: #01172e;
}

/* Case Study */
.case-study {
    margin-bottom: 2em;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
    text-align: left;
    position: relative;
}

.case-study h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #007BFF;
}

.case-study p {
    font-size: 1em;
    line-height: 1.6;
}

.case-study-img {
    max-width: 40%;
    height: 40%;
    border-radius: 5px;
    margin-bottom: 1em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .case-study {
        padding: 1em;
    }

    .case-study h3 {
        font-size: 1.2em;
    }

    .case-study p {
        font-size: 0.9em;
    }
}


footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 1em;
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 1em;
    }

    #hero h1 {
        font-size: 2em;
    }

    #hero p {
        font-size: 1em;
    }

    .prediction-cards {
        grid-template-columns: 1fr;
    }
}
